# talk across erl shell
erl -name mrteera@192.168.1.15 -setcookie abc
# -sname is shortname it will auto find host domain
# abc have to be matched
register(mrteera, self()).
# self(). will get current shell's pid
# send msg
{iporsut, 'iporsut@192.168.1.5'} ! pwned.
# to quit
halt().

# run fn hello from test module
erl -noshell -s test hello -s erlang halt
# at erl shell
test:hello().
# to compile
c(test).

list comprehension
[X || X <- [1,2,3]].
result [1,2,3]
[X*2 || X <- [1,2,3]].
result [2,4,6]

filter
[X || X <- [1,2,3], X > 2].
result [3]

[X || X<- [1,2,3,4], (X rem 2) =:= 0].

fn is like to compare true/false
lists:filter(fun(X) -> (X rem 2) =:= 0 end, [1,2,3,4]).

[X+Y || X <- [1,2,3], Y <- [4,5,6]].

spawn(test, factorial, [20000]).

erlang:processes().

appmon:start().
# deprecated, v17 have to use
observer:start().

# to quit telnet
ctrl+]
quit
